<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>ML Data Visualizations</title>
    <script src="http://d3js.org/d3.v3.min.js" type="text/javascript">
    </script>
    <!-- <script src="underscore-min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <!-- <script src="bubble_chart.js" charset="utf-8"></script> -->
    <h1>Using Machine Learning to Diagnose Alzheimer's from fMRIs</h1>
    <script src="d3.js" charset="utf-8" type="text/javascript">
    </script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <div id="chart1">
        <script src="bilevel_partition.js"></script>
    </div>
    <!-- <script src="bilevel_partition2.js"></script> -->
    <div id="chart2">
        <script src="bar_chart.js"></script>
    </div>
</body>

</html>
